<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Post viewlet manager -->
  <!-- Note that viewlet manager are also content providers -->
  <interface
    interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".postcontentprovider.GSPostContentProvider">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <browser:viewletManager
    name="groupserver.Post"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    provides=".interfaces.IPost"
    class=".postcontentprovider.GSPostContentProvider"
    template="browser/templates/postcontentprovider.pt"
    permission="zope2.Public" />

  <!-- Post metadata viewlet -->
  <interface
    interface=".interfaces.IPostMetadataContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".metadata.PostMetadataViewlet">
    <implements interface=".interfaces.IPostMetadataContentProvider"/>
  </class>
  <browser:viewlet
    name="gs-group-messages-post-base-metadata"
    manager=".interfaces.IPost"
    class=".metadata.PostMetadataViewlet"
    template="browser/templates/metadata.pt"
    permission="zope2.View"
    weight="10"
    title="Metadata" />

  <!--Post body viewlet manager (which is also a content provider)-->
  <browser:viewlet
    name="gs-group-messages-post-base-body"
    manager=".interfaces.IPost"
    class=".viewlet.PostViewlet"
    template="browser/templates/body.pt"
    permission="zope2.View"
    weight="20"
    title="Body" />
  <class class=".body.PostBodyViewletManager">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <!--browser:viewletManager
    name="groupserver.PostBody"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    provides=".interfaces.IPostBody"
    class=".body.PostBodyViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" /-->

  <browser:resource
    name="gs-group-messages-post-share-20140327.js"
    file="browser/javascript/post-share.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-messages-post-share-min-20140327.js"
    file="browser/javascript/post-share-min.js"
    permission="zope2.Public"/>

  <!--Help-->
  <browser:viewlet name="gs-group-messages-topic-post"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="12" />

</configure>
