<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Post viewlet manager -->
  <!-- Note that viewlet manager are also content providers -->
  <interface
    interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".post.PostViewletManager">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <browser:viewletManager
    name="groupserver.Post"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    provides=".interfaces.IPost"
    class=".post.PostViewletManager"
    template="browser/templates/post.pt"
    permission="zope2.Public" />

  <!--Make the post viewlets also provide TAL namespace-data-->
  <interface
    interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".viewlet.PostViewlet">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>

  <!-- Post metadata viewlet -->
  <browser:viewlet
    name="gs-group-messages-post-base-metadata"
    manager=".interfaces.IPost"
    class=".viewlet.PostViewlet"
    template="browser/templates/metadata.pt"
    permission="zope2.View"
    weight="10"
    title="Metadata" />

  <!--Actions viewlet (which contains a viewlet manager)-->
  <browser:viewlet
    name="gs-group-messages-post-base-actions"
    manager=".interfaces.IPost"
    class=".viewlet.PostViewlet"
    template="browser/templates/actions.pt"
    permission="zope2.View"
    weight="20"
    title="Body" />
  <class class=".manager.PostActionsViewletManager">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <browser:viewletManager
    name="groupserver.PostActions"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    provides=".interfaces.IActions"
    class=".manager.PostActionsViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />

  <!--The Share button, which is the only default action-->
  <browser:viewlet
    name="gs-group-messages-post-share"
    manager=".interfaces.IActions"
    class=".viewlet.PostViewlet"
    template="browser/templates/share.pt"
    permission="zope2.View"
    weight="10"
    title="Share" />

  <!--Post body viewlet (which contains a viewlet manager)-->
  <browser:viewlet
    name="gs-group-messages-post-base-body"
    manager=".interfaces.IPost"
    class=".viewlet.PostViewlet"
    template="browser/templates/body.pt"
    permission="zope2.View"
    weight="30"
    title="Body" />
  <class class=".manager.PostBodyViewletManager">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <browser:viewletManager
    name="groupserver.PostBody"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    provides=".interfaces.IBody"
    class=".manager.PostBodyViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />

  <browser:resource
    name="gs-group-messages-post-share-20140327.js"
    file="browser/javascript/post-share.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-messages-post-share-min-20140327.js"
    file="browser/javascript/post-share-min.js"
    permission="zope2.Public"/>

  <!--Help-->
  <browser:viewlet
    name="gs-group-messages-post-base"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="12" />

</configure>
