<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Post Content Provider -->
  <interface
    interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".postcontentprovider.GSPostContentProvider">
    <implements interface=".interfaces.IGSPostContentProvider"/>
  </class>
  <adapter
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".postcontentprovider.GSPostContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.Post"/>

  <!-- Post metadata Content Provider -->
  <interface
    interface=".interfaces.IPostMetadataContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".metadata.PostMetadataContentProvider">
    <implements interface=".interfaces.IPostMetadataContentProvider"/>
  </class>
  <adapter
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".metadata.PostMetadataContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.PostMetadata"/>

  <browser:resource
    name="gs-group-messages-post-share-20140327.js"
    file="browser/javascript/post-share.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-messages-post-share-min-20140327.js"
    file="browser/javascript/post-share-min.js"
    permission="zope2.Public"/>

  <!--Help-->
  <browser:viewlet name="gs-group-messages-topic-post"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="12" />

</configure>
